server {
    server_name  <%= domain %>;
    root  <%= webpath %>;
    index  index.php index.html index.htm;

    error_page  404  /sitemap.html;

    include phpnode.conf;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log  off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      7d;
        access_log  off;
    }

    access_log  <%= logpath %> main;
}
